{
	"name": "diffusers-web",
	"version": "0.0.0",
	"license": "MIT",
	"scripts": {
		"build": "rollup -c rollup.config.js",
		"dev": "rollup -c -w rollup.config.js",
		"start": "python ./main.py",
		"start3": "python3 ./main.py"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "^3.1.9",
		"@rollup/plugin-commonjs": "^22.0.2",
		"@rollup/plugin-node-resolve": "^14.0.1",
		"@rollup/plugin-replace": "^4.0.0",
		"@vue/eslint-plugin": "^4.2.0",
		"eslint": "^6.8.0",
		"eslint-plugin-html": "^6.0.0",
		"js-md5": "^0.7.3",
		"rollup": "^2.79.0",
		"rollup-plugin-postcss": "^4.0.2",
		"rollup-plugin-vue": "^6.0.0",
		"stream": "^0.0.2",
		"vue": "^3.2.39",
		"vue-template-compiler": "^2.7.10"
	}
}
